
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#remove spring banner
spring.main.banner-mode=off


#reducing logging level  - only log warning and errors 
logging.level.root:warn


# setting auto creation and updation of database schema via java code 
spring.jpa.hibernate.ddl-auto=update

#logging out the SQL query being run behind the scean by the JAP/hibernate
logging.level.org.org.hibernate.sql=debug
